<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaliumZ -- Main-Page</title>
    <link rel="shortcut icon" href="assets/thaliumz.png" type="image/x-icon">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .left-header {
            width: 100%;
            margin-top: 5px;
            margin-left: 2%;
            align-items: center;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #jarvis-text {
            color: white;
            text-decoration: none;
        }
        #jarvis-text:hover {
            color: rgb(71, 89, 208);
        }
        .logo {
            width: 60px;
            margin-right: 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
        }
        .discord_button {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .discord_button:hover {
            color: rgb(71, 89, 208);
        }
        .jarvis,
        .discord-bot,
        .flightplanner {
        background-color: rgb(44, 44, 44);
        border-radius: 10px;
        padding: 10px;
        overflow: hidden;
        max-width: 500px;
        box-sizing: border-box;
        margin-top: 20px;
        flex: 1;
        display: inline-block;
        }
        .discord-bot,
        .flightplanner {
        margin-left: auto;
        }
        .jarvis,
        .discord-bot {
        margin-right: 20px;
        }
        .jarvis-content,
        .discord-bot-content,
        .flightplanner-content {
            display: flex;
            align-items: center;
        }
        .jarvis-image,
        .discord-bot-image,
        .flightplanner-image {
            max-width: auto;
            height: 100px;
            margin-right: 10px;
        }
        .jarvis p,
        .discord-bot p,
        .flightplanner p {
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            flex-grow: 1;
        }
        .jarvis-actions,
        .discord-bot-actions,
        .flightplanner-actions {
            margin-top: 10px;
            text-align: center;
        }
        .jarvis a h3,
        .discord-bot a h3,
        .flightplanner a h3 {
            color: white;
            background-color: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .jarvis a,
        .discord-bot a,
        .flightplanner a {
            text-decoration: none;
            font-family: Arial, sans-serif;
        }
        .jarvis a h3:hover,
        .discord-bot a h3:hover,
        .flightplanner a h3:hover {
            background-color: #0056b3;
        }
        #dev-header {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
        }
        .thelecraft999 {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-tlc-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .r3xy12 {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-r3xy12-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .ilixs {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-ilixs-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .namenlosesetwas {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-namenlosesetwas-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
        .cryptix {
            border: 4px solid black;
            display: inline-block;
            text-align: center;
            padding: 4px;
            margin: 10px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        .dev-cryptix-logo {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #000000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="left-header">
            <a href="https://thelecraft999.github.io">
                <img class="logo" src="assets/thaliumz.png" alt="ThaliumZ-Logo">
            </a>
            <a href="index.html" id="jarvis-text"><h2>ThaliumZ-Studios</h2></a>
        </div>
        <div class="nav-link">
            <a class="discord_button" href="https://discord.gg/J8Gzm7nTMP"><h2 id="discord_button" target="_blank" rel="noopener noreferrer">Join our Discord</h2></a>
        </div>
    </div>
    <div class="main">
        <div class="jarvis">
            <div class="jarvis-content">
                <img class="jarvis-image" src="assets/jarvis.png" alt="Jarvis-Image">
                <p>Jarvis is an interactive voice assistant, which you can configure to fit your personal needs. It is Open-Source so you can add your own commands if needed.</p>
            </div>
            <div class="jarvis-actions">
                <a href="https://thelecraft999.github.io/jarvis"><h3>GO TO PAGE</h3></a>
            </div>
        </div>
        <div class="discord-bot">
            <div class="discord-bot-content">
                <img class="discord-bot-image" src="assets/thaliumz.png" alt="Discord-Image">
                <p>ThaliumZ has their own Discord-Bot with plenty of useful features. During the Development-Phase the Bot is not 24/7 online.</p>
            </div>
            <div class="discord-bot-actions">
                <a href="https://thelecraft999.github.io/thaliumz-discord_bot"><h3>GO TO PAGE</h3></a>
            </div>
        </div>
        <div class="flightplanner">
            <div class="flightplanner-content">
                <img class="flightplanner-image" src="assets/flightplanner.png" alt="Flightplanner-Image">
                <p>The Flightplanner is a powerfull tool made for planning military flights. It has Openflightmaps, Skyvector and Windy implemented</p>
            </div>
            <div class="flightplanner-actions">
                <a href="https://thelecraft999.github.io/flightplanner"><h3>GO TO PAGE</h3></a>
            </div>
        </div>
    </div>
    <div class="devs">
        <h1 id="dev-header"><u>The Team</u></h1>
        <div class="thelecraft999">
            <img class="dev-tlc-logo" src="assets/tlc.jpg" alt="TLC-Logo">
            <p><b>TheLeCraft999</b></p>
            <p style="line-height: 0;"><b>(Founder of ThaliumZ-Studios)</b></p>
            <p style="line-height: 2;">Joined at <b>09th of March 2022</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Back-End / Front-End Dev</p>
        </div>
        <div class="r3xy12">
            <img class="dev-r3xy12-logo" src="assets/r3xy12.png" alt="R3XY12-Logo">
            <p><b>R3XY12</b></p>
            <p style="line-height: 0;"><b>(Developer)</b></p>
            <p style="line-height: 2;">Joined at <b>31th of January 2024</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Back-End Dev</p>
        </div>
        <div class="ilixs">
            <img class="dev-ilixs-logo" src="assets/ilixs.png" alt="Ilixs-Logo">
            <p><b>Ilixs</b></p>
            <p style="line-height: 0;"><b>(Admin)</b></p>
            <p style="line-height: 2;">Joined at <b>25th Decemeber 2023</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Discord Management</p>
        </div>
        <div class="namenlosesetwas">
            <img class="dev-namenlosesetwas-logo" src="assets/namenlosesetwas.png" alt="NamenlosesEtwas-Logo">
            <p><b>NamenlosesEtwas</b></p>
            <p style="line-height: 0;"><b>(Tester)</b></p>
            <p style="line-height: 2;">Joined at <b>28th of November 2022</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Software Tester</p>
        </div>
        <div class="cryptix">
            <img class="dev-cryptix-logo" src="assets/cryptix.png" alt="TLC-Logo">
            <p><b>Cryptix</b></p>
            <p style="line-height: 0;"><b>(Tester)</b></p>
            <p style="line-height: 2;">Joined at <b>25th of April 2024</b></p>
            <p style="line-height: 0;"><b>Role:</b></p>
            <p style="line-height: 0;">Software Tester</p>
        </div>
    </div>
</body>
</html>