<!DOCTYPE html>
<html lang="en">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .left-header {
            width: 100%;
            margin-top: 5px;
            margin-left: 2%;
            align-items: center;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #thaliumz-text {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        #thaliumz-text:hover {
            color: rgb(71, 89, 208);
        }
        .logo {
            width: 50px;
            margin-right: 20px;
        }
        .error-code {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaliumZ -- 404</title>
</head>
<body>
    <div class="header" id="top">
        <div class="left-header">
            <a href="https://thelecraft999.github.io">
                <img class="logo" src="assets/thaliumz.png" alt="ThaliumZ-Logo">
            </a>
        <h1>/</h1>
            <a href="https://thelecraft999.github.io" id="thaliumz-text"><h2>ThaliumZ-Studios</h2></a>
        </div>
    </div>
    <div class="error-code">
        <h1>403 - Forbidden</h1>
        <h2>You dont have access to the page you are trying to reach</h2>
    </div>
</body>
</html>